Parameter file for the symmetron theory
 -> See O'Hare+Burrage (1805.05226)

#Omega_Lambda = 0.7
#Omega_fld = 0
#Omega_scf = -1

Omega_smg_debug = 1e-10


1) Symmetron theory:  G_2 -> (omega/phi)X - phi^2V/(2M_p^2),
                        G_4 -> phi/2
   where V and omega are functions of phi.

The symmetron parameters are the two mass scales M [GeV] and mu [GeV],
    and the dimensionless coupling constant lambda.
gravity_model = symmetron
                 mass,    mu,      v,  phi_ini,  phi'_ini
parameters_smg =  1.0e15,  2e-38 , 2e10,  1.0e-6,    0.0   # Einstein Frame
#parameters_smg =  1.0e15,  2e-38 , 2e10,  0.9999,    0.0    # Jordan Frame


2) Options for tuning of effective M_pl using phi_ini
   Note that (b,c) are very close for large omega

   a) No specifications uses the input_value

#comment M_pl_today_smg line below

   b) Specifying M_pl_today fixes phi_0
      (overwrites phi_ini)

#M_pl_today_smg = 1.0

   c) Specifying M_pl_today AND normalize_G_NR
      sets G_eff -> 1 for non-relativistic matter
      (overwrites phi_ini AND M_pl_today_smg)

#normalize_G_NR = yes


3) The symmetron evolution is highly oscillatory, so we need to reduce the stepsize of the integrator
a_min_stability_test_smg = 1e-13
back_integration_stepsize = 1.0e-4
a_ini_over_a_today_default = 1.0e-14   # Could set this more cleverly based on the analytic value of a_unfreeze
pert_initial_conditions_smg = gravitating_attr
method_qs_smg = quasi-static
#n_min_qs_smg = 1e2 
#n_max_qs_smg = 1e4 

------ other parameters --------

root = output/symmetron_EF_

output = tCl

output_background_smg = 3
write parameters = yeap
write background = yup
write thermodynamics = yeahh

input_verbose = 4
background_verbose = 4
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 3
spectra_verbose = 2

